version: '3.8'

services:
  mysql-db:
    container_name: mysql-fundamentals
    image: "mysql:latest"
    restart: always
    environment:
        MYSQL_ROOT_PASSWORD: Str0ngP4$$w0rd
        MYSQL_DATABASE: practice
        MYSQL_USER: user
        MYSQL_PASSWORD: secret1234
    ports:
        - "3306:3306"
  php-server:
    container_name: php-fundamentals
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - mysql-db
    ports:
      - "80:80"
    volumes:
      - ./php/src:/var/www/html/
  php-myadmin:
    container_name: myadmin-fundamentals
    image: "phpmyadmin/phpmyadmin:latest"
    ports:
      - '8080:80'
    restart: always
    environment:
      PMA_HOST : mysql-db
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: Str0ngP4$$w0rd
    depends_on:
      - mysql-db